<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover Dawid Olko, an adept Frontend Developer with a passion for creating engaging websites. Dive into his portfolio to see his work on Curiosities Magazine, WidgetMart, and FitnessGym projects. Reach out to Dawid for freelance opportunities." />
    <meta
      name="keywords"
      content="Frontend Developer, portfolio, projects, freelance, studies, blog, Dawid Olko" />
    <meta name="author" content="Dawid Olko" />
    <meta name="copyright" content="Dawid Olko" />
    <link
      rel="shortcut icon"
      href="src/assets/img/favicon.ico"
      type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css" />
    <link rel="stylesheet" href="src/css/gallery.css" />
    <style>
      .photos {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 1fr;
      }
      @media (min-width: 800px) {
        .photos {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (min-width: 1200px) {
        .photos {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media (min-width: 1600px) {
        .photos {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      .image-box {
        height: 300px;
        overflow: hidden;
        position: relative;
      }
      .image-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.2s, filter 0.2s;
        filter: grayscale(1);
      }
      .image-box:hover img {
        transform: scale(1.025);
        filter: grayscale(0);
      }
      figure {
        margin: 0;
        position: relative;
      }
      figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 0.5em;
        font-size: 1.4rem;
        color: #fff;
        text-align: center;
        background: transparent;
        transition: background-color 0.2s;
      }
      figure:hover figcaption {
        background-color: rgba(0, 0, 0, 0.7);
      }
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 10000;
      }
      .modal-overlay.active {
        display: flex;
      }
      .modal-content {
        background: transparent !important;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        max-height: 90%;
      }
      .modal-img-wrapper {
        position: relative;
        display: inline-block;
      }
      .modal-img-wrapper img {
        margin: auto;
        max-width: 60%;
        max-height: 60%;
        object-fit: contain;
        display: block;
      }
      .modal-close {
        position: absolute;
        top: 0;
        right: 300px;
        background: red;
        border: none;
        color: #fff;
        font-size: 2rem;
        padding: 0.5em 1em;
        cursor: pointer;
      }
      @media (max-width: 1800px) {
        .modal-close {
          right: 200px;
        }
      }
      @media (max-width: 1100px) {
        .modal-close {
          right: 0;
        }
      }
    </style>
    <title>GALLERY - Dawid Olko</title>
  </head>
  <body>
    <nav class="nav">
      <div class="nav__body container">
        <a href="./index.html" class="nav__logo">
          <img
            class="nav__img"
            src="src/assets/img/Home/Logotype.webp"
            alt="Logotype Website" />
          dawidolko.pl
        </a>
        <div class="nav__button">
          <img src="src/assets/img/icon_hamburger.png" alt="hamburger" />
        </div>
        <ul class="nav__links">
          <li><a class="nav__link" href="index.html">home</a></li>
          <li><a class="nav__link" href="hobbies.html">hobbies</a></li>
          <li><a class="nav__link" href="studies.html">studies</a></li>
          <li><a class="nav__link" href="projects.html">projects</a></li>
          <li><a class="nav__link" href="contact.html">contact</a></li>
          <li><a class="nav__link" href="gallery.html">gallery</a></li>
          <li><a class="nav__link" href="faq.html">faq</a></li>
          <li><a class="nav__link" href="blog.html">blog</a></li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <div class="header__body container">
        <p class="header__text">Welcome!</p>
        <h1 class="header__heading">GALLERY</h1>
        <div>
          <p class="header__content">
            It's my <span class="header__write"></span>
          </p>
        </div>
      </div>
    </header>
    <main>
      <div class="photo-gallery gallery-container">
        <h2 class="galleries__heading moves">Gallery</h2>
        <div class="line moves">
          <div class="line__green">
            <span class="line__black"></span>
          </div>
        </div>
        <div class="container photki move">
          <div class="photos">
            <div class="item image-box">
              <figure>
                <a
                  href="#"
                  class="img-link"
                  data-src="src/assets/img/Gallery/Gallery1.webp">
                  <img
                    class="img-fluid"
                    loading="lazy"
                    decoding="async"
                    src="src/assets/img/Gallery/Gallery1.webp"
                    alt="Gallery 1" />
                </a>
                <figcaption>19.04.2023</figcaption>
              </figure>
            </div>
            <div class="item image-box">
              <figure>
                <a
                  href="#"
                  class="img-link"
                  data-src="src/assets/img/Gallery/Gallery14.webp">
                  <img
                    class="img-fluid"
                    loading="lazy"
                    decoding="async"
                    src="src/assets/img/Gallery/Gallery14.webp"
                    alt="Gallery 14" />
                </a>
                <figcaption>07.10.2020</figcaption>
              </figure>
            </div>
            <div class="item image-box">
              <figure>
                <a
                  href="#"
                  class="img-link"
                  data-src="src/assets/img/Gallery/Gallery15.webp">
                  <img
                    class="img-fluid"
                    loading="lazy"
                    decoding="async"
                    src="src/assets/img/Gallery/Gallery15.webp"
                    alt="Gallery 15" />
                </a>
                <figcaption>27.07.2021</figcaption>
              </figure>
            </div>
            <div class="item image-box">
              <figure>
                <a
                  href="#"
                  class="img-link"
                  data-src="src/assets/img/Gallery/Gallery16.webp">
                  <img
                    class="img-fluid"
                    loading="lazy"
                    decoding="async"
                    src="src/assets/img/Gallery/Gallery16.webp"
                    alt="Gallery 16" />
                </a>
                <figcaption>23.07.2020</figcaption>
              </figure>
            </div>
            <div class="item image-box">
              <figure>
                <a
                  href="#"
                  class="img-link"
                  data-src="src/assets/img/Gallery/Gallery17.webp">
                  <img
                    class="img-fluid"
                    loading="lazy"
                    decoding="async"
                    src="src/assets/img/Gallery/Gallery17.webp"
                    alt="Gallery 17" />
                </a>
                <figcaption>22.07.2020</figcaption>
              </figure>
            </div>
            <div class="item image-box">
              <figure>
                <a
                  href="#"
                  class="img-link"
                  data-src="src/assets/img/Gallery/Gallery18.webp">
                  <img
                    class="img-fluid"
                    loading="lazy"
                    decoding="async"
                    src="src/assets/img/Gallery/Gallery18.webp"
                    alt="Gallery 18" />
                </a>
                <figcaption>23.04.2020</figcaption>
              </figure>
            </div>
            <div class="item image-box">
              <figure>
                <a
                  href="#"
                  class="img-link"
                  data-src="src/assets/img/Gallery/Gallery19.webp">
                  <img
                    class="img-fluid"
                    loading="lazy"
                    decoding="async"
                    src="src/assets/img/Gallery/Gallery19.webp"
                    alt="Gallery 19" />
                </a>
                <figcaption>22.03.2020</figcaption>
              </figure>
            </div>
            <div class="item image-box">
              <figure>
                <a
                  href="#"
                  class="img-link"
                  data-src="src/assets/img/Gallery/Gallery20.webp">
                  <img
                    class="img-fluid"
                    loading="lazy"
                    decoding="async"
                    src="src/assets/img/Gallery/Gallery20.webp"
                    alt="Gallery 20" />
                </a>
                <figcaption>01.07.2021</figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-overlay" id="modal">
        <div class="modal-content">
          <div class="modal-img-wrapper">
            <img src="" alt="Powiększone zdjęcie" id="modalImage" />
            <button class="modal-close" id="modalClose">&times;</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content container">
        <p class="footer__text">
          Copyright © <span class="footer__date"></span> dawidolko.pl | All
          Rights Reserved
        </p>
        <div class="footer__icons">
          <a href="https://www.instagram.com/dawid_olko/" target="_blank">
            <i class="footer__icon fa-brands fa-instagram"></i>
          </a>
          <a href="https://github.com/dawidolko" target="_blank">
            <i class="footer__icon fa-brands fa-github"></i>
          </a>
          <a href="https://www.facebook.com/olkodawid/" target="_blank">
            <i class="footer__icon fa-brands fa-square-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/dawidolko/" target="_blank">
            <i class="footer__icon fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.youtube.com/@dawid_olko" target="_blank">
            <i class="footer__icon fa-brands fa-youtube"></i>
          </a>
          <a href="https://www.tiktok.com/@dawid_olko" target="_blank">
            <i class="footer__icon fa-brands fa-tiktok"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="src/js/contentGallery.js"></script>
    <script src="src/js/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
      document.querySelector(".footer__date").textContent =
        new Date().getFullYear();
      document.addEventListener("DOMContentLoaded", function () {
        const modal = document.getElementById("modal");
        const modalImage = document.getElementById("modalImage");
        const modalClose = document.getElementById("modalClose");
        document.querySelectorAll(".img-link").forEach((link) => {
          link.addEventListener("click", function (e) {
            e.preventDefault();
            modal.classList.add("active");
            modalImage.src = this.getAttribute("data-src");
          });
        });
        modalClose.addEventListener("click", function () {
          modal.classList.remove("active");
        });
        modal.addEventListener("click", function (e) {
          if (e.target === modal) {
            modal.classList.remove("active");
          }
        });
      });
    </script>
  </body>
</html>
